In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv("../data/corrupted_data.csv")
df = pd.DataFrame(data)
# Drop first column of dataframe
df = df.iloc[: , 1:]
print("Modified Dataframe : ")
print(df)

Modified Dataframe :
              date      county       state     fips   cases  deaths
0       2020-01-21   Snohomish  Washington  53061.0     1.0     0.0
1       2020-01-22   Snohomish  Washington  53061.0     1.0     0.0
2       2020-01-23   Snohomish  Washington  53061.0     1.0     0.0
3       2020-01-24        Cook    Illinois  17031.0     1.0     0.0
4       2020-01-24   Snohomish  Washington  53061.0     1.0     0.0
...            ...         ...         ...      ...     ...     ...
800432  2020-12-05  Sweetwater     Wyoming  56037.0  2098.0    10.0
800433  2020-12-05       Teton     Wyoming  56039.0  1739.0     2.0
800434  2020-12-05       Uinta     Wyoming  56041.0  1187.0     5.0
800435  2020-12-05    Washakie     Wyoming  56043.0   519.0     8.0
800436  2020-12-05      Weston     Wyoming  56045.0   419.0     2.0

[800437 rows x 6 columns]

In [30]:
print(df.head())

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0    1.0     0.0
1  2020-01-22  Snohomish  Washington  53061.0    1.0     0.0
2  2020-01-23  Snohomish  Washington  53061.0    1.0     0.0
3  2020-01-24       Cook    Illinois  17031.0    1.0     0.0
4  2020-01-24  Snohomish  Washington  53061.0    1.0     0.0

In [31]:
print(list(df.columns))

['date', 'county', 'state', 'fips', 'cases', 'deaths']

In [18]:
df.fips.unique()

array([53061., 17031.,  6059., ...,  2230., 32009., 48301.])

In [15]:
df["fips"]=[abs(x) if x<0 else x for x in data["fips"]]

In [95]:
df.fips.unique()
[abs(x) if x<0 else x for x in data["fips"]]

[53061.0,
 53061.0,
 53061.0,
 17031.0,
 53061.0,
 6059.0,
 17031.0,
 53061.0,
 4013.0,
 6037.0,
 6059.0,
 17031.0,
 53061.0,
 4013.0,
 6037.0,
 6059.0,
 17031.0,
 53061.0,
 4013.0,
 6037.0,
 6059.0,
 17031.0,
 53061.0,
 4013.0,
 6037.0,
 6059.0,
 17031.0,
 53061.0,
 4013.0,
 6037.0,
 6059.0,
 17031.0,
 53061.0,
 4013.0,
 6037.0,
 6059.0,
 6085.0,
 17031.0,
 53061.0,
 4013.0,
 6037.0,
 6059.0,
 6085.0,
 17031.0,
 25025.0,
 53061.0,
 4013.0,
 6037.0,
 6059.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 53061.0,
 4013.0,
 6037.0,
 6059.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 53061.0,
 4013.0,
 6037.0,
 6059.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 53061.0,
 4013.0,
 6037.0,
 6059.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 53061.0,
 55025.0,
 4013.0,
 6037.0,
 6059.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 53061.0,
 55025.0,
 4013.0,
 6037.0,
 6059.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 53061.0,
 55025.0,
 4013.0,
 6037.0,
 6059.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 53061.0,
 55025.0,
 4013.0,
 6037.0,
 6059.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 53061.0,
 55025.0,
 4013.0,
 6037.0,
 6059.0,
 6073.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 53061.0,
 55025.0,
 4013.0,
 6037.0,
 6059.0,
 6073.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 53061.0,
 55025.0,
 4013.0,
 6037.0,
 6059.0,
 6073.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 48029.0,
 53061.0,
 55025.0,
 4013.0,
 6037.0,
 6059.0,
 6073.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 48029.0,
 53061.0,
 55025.0,
 4013.0,
 6037.0,
 6059.0,
 6073.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 48029.0,
 53061.0,
 55025.0,
 4013.0,
 6037.0,
 6059.0,
 6073.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 48029.0,
 53061.0,
 55025.0,
 4013.0,
 6037.0,
 6059.0,
 6073.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 48029.0,
 53061.0,
 55025.0,
 4013.0,
 6037.0,
 6059.0,
 6073.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 31055.0,
 48029.0,
 53061.0,
 55025.0,
 4013.0,
 6037.0,
 6059.0,
 6073.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 31055.0,
 48029.0,
 53061.0,
 55025.0,
 4013.0,
 6037.0,
 6059.0,
 6073.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 31055.0,
 48029.0,
 53061.0,
 55025.0,
 4013.0,
 6023.0,
 6037.0,
 6059.0,
 6073.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 31055.0,
 48029.0,
 53061.0,
 55025.0,
 4013.0,
 6023.0,
 6037.0,
 6059.0,
 6067.0,
 6073.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 31055.0,
 48029.0,
 53061.0,
 55025.0,
 4013.0,
 6023.0,
 6037.0,
 6059.0,
 6067.0,
 6073.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 31055.0,
 48029.0,
 53061.0,
 55025.0,
 4013.0,
 6023.0,
 6037.0,
 6059.0,
 6067.0,
 6073.0,
 6075.0,
 6085.0,
 17031.0,
 25025.0,
 31055.0,
 48029.0,
 53061.0,
 55025.0,
 4013.0,
 6023.0,
 6037.0,
 6059.0,
 6067.0,
 6073.0,
 6075.0,
 6085.0,
 6095.0,
 17031.0,
 25025.0,
 31055.0,
 48029.0,
 53061.0,
 53063.0,
 55025.0,
 4013.0,
 6023.0,
 6037.0,
 6059.0,
 6067.0,
 6073.0,
 6075.0,
 6085.0,
 6095.0,
 17031.0,
 25025.0,
 31055.0,
 48029.0,
 49035.0,
 53061.0,
 53063.0,
 55025.0,
 4013.0,
 6023.0,
 6037.0,
 6041.0,
 6055.0,
 6059.0,
 6067.0,
 6073.0,
 6075.0,
 6085.0,
 6095.0,
 6097.0,
 17031.0,
 25025.0,
 31055.0,
 48029.0,
 49035.0,
 53061.0,
 53063.0,
 55025.0,
 4013.0,
 6023.0,
 6037.0,
 6041.0,
 6055.0,
 6059.0,
 6067.0,
 6073.0,
 6075.0,
 6085.0,
 6095.0,
 6097.0,
 17031.0,
 25025.0,
 31055.0,
 48029.0,
 49035.0,
 53061.0,
 53063.0,
 55025.0,
 4013.0,
 6023.0,
 6037.0,
 6041.0,
 6055.0,
 6059.0,
 6067.0,
 6073.0,
 6075.0,
 6085.0,
 6095.0,
 6097.0,
 17031.0,
 25025.0,
 31055.0,
 41067.0,
 48029.0,
 49035.0,
 53033.0,
 53061.0,
 53063.0,
 55025.0,
 4013.0,
 6023.0,
 6037.0,
 6041.0,
 6055.0,
 6059.0,
 6067.0,
 6073.0,
 6075.0,
 6085.0,
 6095.0,
 6097.0,
 17031.0,
 25025.0,
 31055.0,
 41067.0,
 48029.0,
 49035.0,
 53033.0,
 53061.0,
 53063.0,
 55025.0,
 4013.0,
 6001.0,
 6023.0,
 6037.0,
 6041.0,
 6055.0,
 6059.0,
 6067.0,
 6073.0,
 6075.0,
 6085.0,
 6095.0,
 6097.0,
 12057.0,
 12081.0,
 17031.0,
 25025.0,
 31055.0,
 nan,
 41067.0,
 nan,
 48029.0,
 49035.0,
 53033.0,
 53061.0,
 53063.0,
 55025.0,
 4013.0,
 6001.0,
 6023.0,
 6037.0,
 6041.0,
 6055.0,
 6059.0,
 6061.0,
 6067.0,
 6073.0,
 6075.0,
 6081.0,
 6085.0,
 6095.0,
 6097.0,
 12057.0,
 12081.0,
 13121.0,
 17031.0,
 25021.0,
 25025.0,
 31055.0,
 33009.0,
 nan,
 41067.0,
 nan,
 48029.0,
 49035.0,
 53033.0,
 53061.0,
 53063.0,
 53071.0,
 55025.0,
 4013.0,
 6001.0,
 6013.0,
 6023.0,
 6037.0,
 6041.0,
 6055.0,
 6059.0,
 6061.0,
 6067.0,
 6073.0,
 6075.0,
 6081.0,
 6085.0,
 6095.0,
 6097.0,
 12057.0,
 12081.0,
 13121.0,
 17031.0,
 25021.0,
 25025.0,
 31055.0,
 33009.0,
 nan,
 37183.0,
 41067.0,
 nan,
 48029.0,
 49035.0,
 53033.0,
 53061.0,
 53063.0,
 53071.0,
 55025.0,
 4013.0,
 6001.0,
 6013.0,
 6023.0,
 6037.0,
 6041.0,
 6055.0,
 6059.0,
 6061.0,
 6067.0,
 6073.0,
 6075.0,
 6081.0,
 6085.0,
 6095.0,
 6097.0,
 12057.0,
 12081.0,
 13121.0,
 17031.0,
 25021.0,
 25025.0,
 31055.0,
 33009.0,
 34003.0,
 nan,
 36119.0,
 37183.0,
 41067.0,
 nan,
 48029.0,
 48157.0,
 49035.0,
 53007.0,
 53033.0,
 53061.0,
 53063.0,
 53071.0,
 55025.0,
 4013.0,
 6001.0,
 6013.0,
 6023.0,
 6037.0,
 6041.0,
 6055.0,
 6059.0,
 6061.0,
 6067.0,
 6073.0,
 6075.0,
 6081.0,
 6085.0,
 6095.0,
 6097.0,
 8035.0,
 8059.0,
 12057.0,
 12081.0,
 12113.0,
 13121.0,
 17031.0,
 24031.0,
 25017.0,
 25021.0,
 25025.0,
 31055.0,
 32003.0,
 32031.0,
 33009.0,
 34003.0,
 36059.0,
 nan,
 36119.0,
 37183.0,
 41067.0,
 nan,
 47187.0,
 48029.0,
 48157.0,
 48201.0,
 49035.0,
 53007.0,
 53033.0,
 53061.0,
 53063.0,
 53071.0,
 55025.0,
 4013.0,
 4021.0,
 6001.0,
 6013.0,
 6023.0,
 6037.0,
 6041.0,
 6055.0,
 6059.0,
 6061.0,
 6067.0,
 6073.0,
 6075.0,
 6081.0,
 6085.0,
 6095.0,
 6097.0,
 6113.0,
 8031.0,
 8035.0,
 8037.0,
 8041.0,
 8059.0,
 12011.0,
 12057.0,
 12071.0,
 12081.0,
 12113.0,
 13121.0,
 13233.0,
 15003.0,
 17031.0,
 18097.0,
 21067.0,
 24031.0,
 25017.0,
 25021.0,
 25025.0,
 27123.0,
 31055.0,
 32003.0,
 32031.0,
 33009.0,
 34003.0,
 34007.0,
 36059.0,
 nan,
 36087.0,
 36119.0,
 37037.0,
 37183.0,
 40143.0,
 41067.0,
 42045.0,
 42127.0,
 nan,
 45019.0,
 45055.0,
 47187.0,
 48029.0,
 48157.0,
 48201.0,
 49011.0,
 49035.0,
 49053.0,
 53007.0,
 53011.0,
 53031.0,
 53033.0,
 53053.0,
 53061.0,
 53063.0,
 53071.0,
 55025.0,
 4013.0,
 4021.0,
 6001.0,
 6013.0,
 6019.0,
 6023.0,
 6037.0,
 6039.0,
 6041.0,
 6055.0,
 6059.0,
 6061.0,
 6065.0,
 6067.0,
 6073.0,
 6075.0,
 6081.0,
 6085.0,
 6087.0,
 6095.0,
 6097.0,
 6113.0,
 8031.0,
 8035.0,
 8037.0,
 8041.0,
 8059.0,
 11001.0,
 12011.0,
 12015.0,
 12057.0,
 12071.0,
 12081.0,
 12091.0,
 12113.0,
 12127.0,
 13067.0,
 13121.0,
 13135.0,
 13233.0,
 15003.0,
 17031.0,
 18097.0,
 20091.0,
 21067.0,
 24031.0,
 25003.0,
 25017.0,
 25021.0,
 25025.0,
 27123.0,
 29189.0,
 31055.0,
 32003.0,
 32031.0,
 33009.0,
 33015.0,
 34003.0,
 34007.0,
 36059.0,
 nan,
 36087.0,
 36091.0,
 36119.0,
 37037.0,
 37183.0,
 40143.0,
 41029.0,
 41035.0,
 41067.0,
 42045.0,
 42091.0,
 42127.0,
 nan,
 45019.0,
 45055.0,
 47187.0,
 48029.0,
 48157.0,
 48201.0,
 49011.0,
 49035.0,
 49053.0,
 50003.0,
 51059.0,
 53007.0,
 53011.0,
 53031.0,
 53033.0,
 53037.0,
 53053.0,
 53061.0,
 53063.0,
 53071.0,
 55025.0,
 4013.0,
 4021.0,
 6001.0,
 6013.0,
 6019.0,
 6023.0,
 6037.0,
 6039.0,
 6041.0,
 6055.0,
 6059.0,
 6061.0,
 6065.0,
 6067.0,
 6073.0,
 6075.0,
 6081.0,
 6085.0,
 6087.0,
 6095.0,
 6097.0,
 6113.0,
 8031.0,
 8035.0,
 8037.0,
 8041.0,
 8059.0,
 9001.0,
 11001.0,
 12011.0,
 12015.0,
 12057.0,
 12071.0,
 12081.0,
 12091.0,
 12113.0,
 12127.0,
 13057.0,
 13067.0,
 13121.0,
 13135.0,
 13233.0,
 15003.0,
 17031.0,
 18063.0,
 18097.0,
 19103.0,
 20091.0,
 21067.0,
 21097.0,
 21111.0,
 24025.0,
 24031.0,
 25003.0,
 25017.0,
 25021.0,
 25025.0,
 25027.0,
 27019.0,
 27123.0,
 29189.0,
 31055.0,
 32003.0,
 32031.0,
 33009.0,
 33015.0,
 34003.0,
 34007.0,
 34031.0,
 36059.0,
 nan,
 36087.0,
 36091.0,
 36103.0,
 36111.0,
 36119.0,
 37037.0,
 37183.0,
 40143.0,
 41019.0,
 41029.0,
 41035.0,
 41047.0,
 41067.0,
 42045.0,
 42091.0,
 42127.0,
 nan,
 45019.0,
 45055.0,
 45083.0,
 47037.0,
 47157.0,
 47187.0,
 48029.0,
 48157.0,
 48201.0,
 49011.0,
 49035.0,
 49053.0,
 50003.0,
 51059.0,
 53007.0,
 53011.0,
 53031.0,
 53033.0,
 53035.0,
 53037.0,
 53053.0,
 53061.0,
 53063.0,
 53071.0,
 55025.0,
 4013.0,
 4019.0,
 4021.0,
 6001.0,
 6013.0,
 6019.0,
 6023.0,
 6037.0,
 6039.0,
 6041.0,
 6055.0,
 6059.0,
 6061.0,
 6065.0,
 6067.0,
 6073.0,
 6075.0,
 6081.0,
 6085.0,
 6087.0,
 6089.0,
 6095.0,
 6097.0,
 6113.0,
 8005.0,
 8031.0,
 8035.0,
 8037.0,
 8041.0,
 8059.0,
 8069.0,
 9001.0,
 11001.0,
 12011.0,
 12015.0,
 12057.0,
 12071.0,
 12081.0,
 12091.0,
 12113.0,
 12127.0,
 13057.0,
 13067.0,
 13089.0,
 13113.0,
 13115.0,
 13121.0,
 13135.0,
 13233.0,
 15003.0,
 17031.0,
 18063.0,
 18097.0,
 18113.0,
 19103.0,
 19155.0,
 20091.0,
 21067.0,
 21097.0,
 21111.0,
 22051.0,
 24025.0,
 24031.0,
 24033.0,
 25003.0,
 25017.0,
 25021.0,
 25025.0,
 25027.0,
 27019.0,
 27123.0,
 29189.0,
 31055.0,
 32003.0,
 32031.0,
 33009.0,
 33015.0,
 34003.0,
 34007.0,
 34017.0,
 34025.0,
 34031.0,
 34039.0,
 36059.0,
 nan,
 36087.0,
 36091.0,
 36103.0,
 36111.0,
 36119.0,
 37037.0,
 37183.0,
 39035.0,
 40143.0,
 41019.0,
 41029.0,
 41035.0,
 41047.0,
 41067.0,
 42045.0,
 42089.0,
 42091.0,
 42127.0,
 nan,
 45019.0,
 45055.0,
 45083.0,
 47037.0,
 47157.0,
 47187.0,
 48029.0,
 48085.0,
 48157.0,
 48201.0,
 49011.0,
 49035.0,
 49053.0,
 50003.0,
 51059.0,
 51810.0,
 53007.0,
 53011.0,
 53031.0,
 53033.0,
 53035.0,
 53037.0,
 53053.0,
 53061.0,
 53063.0,
 53071.0,
 55025.0,
 55093.0,
 4013.0,
 4019.0,
 4021.0,
 6001.0,
 6013.0,
 ...]

In [33]:
df[df["county"]=="Unknown"]

              date   county         state  fips    cases  deaths
418     2020-03-01  Unknown  Rhode Island   NaN      2.0     0.0
450     2020-03-02  Unknown  Rhode Island   NaN      2.0     0.0
485     2020-03-03  Unknown  Rhode Island   NaN      2.0     0.0
522     2020-03-04  Unknown  Rhode Island   NaN      2.0     0.0
569     2020-03-05  Unknown  Rhode Island   NaN      2.0     0.0
...            ...      ...           ...   ...      ...     ...
799602  2020-12-05  Unknown  Rhode Island   NaN  10432.0    67.0
799803  2020-12-05  Unknown     Tennessee   NaN    315.0     1.0
800090  2020-12-05  Unknown          Utah   NaN    678.0     1.0
800107  2020-12-05  Unknown       Vermont   NaN      9.0     0.0
800281  2020-12-05  Unknown    Washington   NaN      2.0     2.0

[6870 rows x 6 columns]

In [38]:
df[df["state"]=="Unknown"]

Empty DataFrame
Columns: [date, county, state, fips, cases, deaths]
Index: []

In [60]:
bool_series_county = pd.isnull(df["county"])
df[bool_series_county==True]

              date county           state     fips   cases  deaths
7877    2020-03-22    NaN  North Carolina  37167.0     1.0     0.0
9410    2020-03-23    NaN      Washington  53017.0     1.0     0.0
16113   2020-03-28    NaN         Georgia  13111.0     3.0     0.0
36581   2020-04-06    NaN           Maine  23013.0     9.0     0.0
40683   2020-04-08    NaN         Alabama   1119.0    17.0     0.0
...            ...    ...             ...      ...     ...     ...
776385  2020-11-28    NaN  North Carolina  37019.0  2973.0    58.0
783350  2020-11-30    NaN     Puerto Rico  72115.0   412.0     NaN
790449  2020-12-02    NaN        Virginia  51111.0   174.0     4.0
794963  2020-12-04    NaN        Kentucky  21037.0  3294.0    23.0
800247  2020-12-05    NaN      Washington  53001.0  1387.0    12.0

[130 rows x 6 columns]

In [61]:
bool_series_state = pd.isnull(df["state"])
df[bool_series_state==True]

              date        county state     fips   cases  deaths
12916   2020-03-26      Franklin   NaN  21073.0     3.0     0.0
15191   2020-03-27         Stark   NaN  38089.0     7.0     0.0
19325   2020-03-29      Chambers   NaN  48071.0     3.0     0.0
22837   2020-03-31      Franklin   NaN  29071.0    13.0     0.0
40051   2020-04-07      Marshall   NaN  46091.0     1.0     0.0
...            ...           ...   ...      ...     ...     ...
786480  2020-12-01       Cameron   NaN  42023.0    27.0     0.0
786545  2020-12-01  Barranquitas   NaN  72019.0   851.0     NaN
787167  2020-12-01         Essex   NaN  51057.0   255.0     2.0
788075  2020-12-02         Edgar   NaN  17045.0   867.0    17.0
791545  2020-12-03         Jones   NaN  19105.0  2371.0    18.0

[134 rows x 6 columns]

In [62]:
bool_series_cases = pd.isnull(df["cases"])
df[bool_series_cases==True]

              date     county       state     fips  cases  deaths
1508    2020-03-12     Morris  New Jersey  34027.0    NaN     0.0
31801   2020-04-04     Oscoda    Michigan  26135.0    NaN     0.0
35371   2020-04-05   Franklin    Virginia  51067.0    NaN     0.0
50190   2020-04-11      Huron        Ohio  39077.0    NaN     1.0
57570   2020-04-14        Bay    Michigan  26017.0    NaN     2.0
...            ...        ...         ...      ...    ...     ...
776690  2020-11-28    Tillman    Oklahoma  40141.0    NaN     5.0
779435  2020-11-29    Johnson    Nebraska  31097.0    NaN     2.0
781265  2020-11-30   San Juan    Colorado   8111.0    NaN     0.0
787807  2020-12-02  Jefferson     Florida  12065.0    NaN    11.0
794483  2020-12-04     Walton     Georgia  13297.0    NaN    82.0

[145 rows x 6 columns]

In [63]:
bool_series_deaths = pd.isnull(df["deaths"])
df[bool_series_deaths==True]

              date         county         state     fips   cases  deaths
17526   2020-03-28        Henrico      Virginia  51087.0    31.0     NaN
26569   2020-04-02        Unknown          Guam      NaN   152.0     NaN
37444   2020-04-06       Sullivan  Pennsylvania  42113.0     1.0     NaN
37919   2020-04-06  Staunton city      Virginia  51790.0     1.0     NaN
48098   2020-04-10          Cache          Utah  49005.0    30.0     NaN
...            ...            ...           ...      ...     ...     ...
799593  2020-12-05      Vega Baja   Puerto Rico  72145.0  1770.0     NaN
799594  2020-12-05        Vieques   Puerto Rico  72147.0   111.0     NaN
799595  2020-12-05       Villalba   Puerto Rico  72149.0   497.0     NaN
799596  2020-12-05        Yabucoa   Puerto Rico  72151.0   600.0     NaN
799597  2020-12-05          Yauco   Puerto Rico  72153.0   754.0     NaN

[16876 rows x 6 columns]

In [64]:
bool_series_fips = pd.isnull(df["fips"])
df[bool_series_fips==True]

              date         county          state  fips  cases  deaths
416     2020-03-01  New York City       New York   NaN    1.0     0.0
418     2020-03-01        Unknown   Rhode Island   NaN    2.0     0.0
448     2020-03-02  New York City       New York   NaN    1.0     0.0
450     2020-03-02        Unknown   Rhode Island   NaN    2.0     0.0
482     2020-03-03  New York City       New York   NaN    2.0     0.0
...            ...            ...            ...   ...    ...     ...
799803  2020-12-05        Unknown      Tennessee   NaN  315.0     1.0
800090  2020-12-05        Unknown           Utah   NaN  678.0     1.0
800107  2020-12-05        Unknown        Vermont   NaN    9.0     0.0
800281  2020-12-05        Unknown     Washington   NaN    2.0     2.0
800330  2020-12-05          Roane  West Virginia   NaN  211.0     3.0

[7694 rows x 6 columns]

In [65]:
df_county_state_fips = df.iloc[:, 1:4]
df_county_state_fips

            county       state     fips
0        Snohomish  Washington  53061.0
1        Snohomish  Washington  53061.0
2        Snohomish  Washington  53061.0
3             Cook    Illinois  17031.0
4        Snohomish  Washington  53061.0
...            ...         ...      ...
800432  Sweetwater     Wyoming  56037.0
800433       Teton     Wyoming  56039.0
800434       Uinta     Wyoming  56041.0
800435    Washakie     Wyoming  56043.0
800436      Weston     Wyoming  56045.0

[800437 rows x 3 columns]

In [75]:
bool_series = bool_series_county + bool_series_state + bool_series_fips
bool_series

0         False
1         False
2         False
3         False
4         False
          ...
800432    False
800433    False
800434    False
800435    False
800436    False
Length: 800437, dtype: bool

In [80]:
df_county_state_fips[bool_series==True]
indexDf = df_county_state_fips[bool_series==True].index

In [82]:
df_county_state_fips[bool_series==True]

               county          state     fips
416     New York City       New York      NaN
418           Unknown   Rhode Island      NaN
448     New York City       New York      NaN
450           Unknown   Rhode Island      NaN
482     New York City       New York      NaN
...               ...            ...      ...
800090        Unknown           Utah      NaN
800107        Unknown        Vermont      NaN
800247            NaN     Washington  53001.0
800281        Unknown     Washington      NaN
800330          Roane  West Virginia      NaN

[7957 rows x 3 columns]

In [125]:
def f(col1,col2):    
    res = df[(df["county"]==col1) & (df["state"]==col2)].fips.dropna().unique()
    return res

In [126]:
df[ (df["county"]=="Roane") & (df["state"]=="West Virginia")].fips.dropna().unique()
df_county_state_fips[bool_series==True]

               county          state     fips
416     New York City       New York      NaN
418           Unknown   Rhode Island      NaN
448     New York City       New York      NaN
450           Unknown   Rhode Island      NaN
482     New York City       New York      NaN
...               ...            ...      ...
800090        Unknown           Utah      NaN
800107        Unknown        Vermont      NaN
800247            NaN     Washington  53001.0
800281        Unknown     Washington      NaN
800330          Roane  West Virginia      NaN

[7957 rows x 3 columns]

In [127]:
df_county_state_fips[bool_series==True]["fips"]=df_county_state_fips[bool_series==True].apply(lambda x :f(x['county'], x['state']), axis=1)

C:\Users\quent\AppData\Local\Temp\ipykernel_13452\927997228.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_county_state_fips[bool_series==True]["fips"]=df_county_state_fips[bool_series==True].apply(lambda x :f(x['county'], x['state']), axis=1)

In [128]:
df_county_state_fips[bool_series==True]

               county          state     fips
416     New York City       New York      NaN
418           Unknown   Rhode Island      NaN
448     New York City       New York      NaN
450           Unknown   Rhode Island      NaN
482     New York City       New York      NaN
...               ...            ...      ...
800090        Unknown           Utah      NaN
800107        Unknown        Vermont      NaN
800247            NaN     Washington  53001.0
800281        Unknown     Washington      NaN
800330          Roane  West Virginia      NaN

[7957 rows x 3 columns]

AttributeError: 'DataFrame' object has no attribute 'map'